<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CamRotation.cs" Line="48" Column="7" />
      <File FileName="Assets\Scripts\CamMovement.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\CubeGenerator.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>